uploadpad=/data/uploads
oga.url=http://localhost:8080/oga
tb.url=http://localhost:8080/taakbeheer
pa.url=http://localhost:8080/pa
id.url=http://localhost:8080/identificatie
lb.url=http://localhost:8080/licentie
recordingspad=/data/recordings
voicemailspad=/data/voicemails
todoist.prefix={{TST}}
todoist.client.id=f2dcf41a7df14f4a8719113e916e7c55
todoist.client.secret=6987ea59a9f74320a94797d3fd559a9a
djfc.db.name=jdbc:mysql://localhost:3306/dejonge?rewriteBatchedStatements=true&relaxAutoCommit=true&autoReconnect=true
djfc.db.user=dejonge
djfc.db.pass=dejonge
slack.channel=logging_tst_symplex