# symplex

./: .gitignore  Jenkinsfile  pom.xml
Clients/: .gitignore  pom.xml
Commons/: .gitignore  pom.xml
Commons/src/main/java/inloggen/: Sessie.java  SessieHolder.java
Communicatie/: pom.xml  sonar-project.properties
Communicatie/src/main/resources/: application.properties  applicationContext-it.xml  applicationContext-local.xml  applicationContext-unittest.xml  databaseChangeLog.xml  db.comm.changelog.4.0.xml  log4j.xml  web-local.xml
Communicatie/src/main/resources/dev/: comm.app.properties  comm.log4j.xml
Communicatie/src/main/resources/prd/: comm.app.properties  comm.log4j.xml
Communicatie/src/main/resources/templates/: herinner-licenties.html  kantoor-aangemeld.html  licentie-gekocht.html  nieuwe-versie.html  standaard-brief.html  wachtwoord-vergeten.html
Communicatie/src/main/resources/tst/: comm.app.properties  comm.log4j.xml
Communicatie/src/main/resources/tst2/: comm.app.properties  comm.log4j.xml
Communicatie/src/main/webapp/: applicationContext-jms.xml  applicationContext.xml
Communicatie/src/main/webapp/WEB-INF/: afspraakbeheer-servlet.xml  web.xml
DJFC-Commons/: pom.xml
DJFC-Commons/src/main/java/inloggen/: Sessie.java
IdBeheer/: pom.xml  sonar-project.properties
IdBeheer/src/main/resources/: applicationContext-it.xml  applicationContext-jms.xml  applicationContext-local.xml  applicationContext-unittest.xml  applicationContext.xml  databaseChangeLog.xml  db.id.changelog.4.0.xml  web-local.xml
IdBeheer/src/main/resources/dev/: id.log4j.xml
IdBeheer/src/main/resources/prd/: id.app.properties  id.log4j.xml
IdBeheer/src/main/resources/tst/: id.log4j.xml
IdBeheer/src/main/resources/tst2/: id.app.properties  id.log4j.xml
IdBeheer/src/main/webapp/: applicationContext.xml
IdBeheer/src/main/webapp/WEB-INF/: web.xml
IdBeheer/src/test/java/nl/lakedigital/assertion/: Assert.java
IdBeheer/src/test/java/nl/lakedigital/it/: AbstractSender.java  EntiteitenOpgeslagenITest.java
IdBeheer/src/test/jmeter/: JMS Publisher.jmxA
IdBeheer/src/test/resources/: log4j.xml
Log/: pom.xml
Log/WebContent/: applicationContext.xml
Log/WebContent/WEB-INF/: log-servlet.xml  web.xml
Log/src/main/java/nl/dias/common/: LogQueueListener.java  Ping.java
Log/src/main/webapp/WEB-INF/: web.xml
Messaging/: .gitignore  pom.xml
PolisAdministratie/: pom.xml  sonar-project.properties
PolisAdministratie/src/main/resources/: applicationContext-it.xml  applicationContext-jms-it.xml  applicationContext-jms.xml  applicationContext-local.xml  applicationContext-unittest.xml  applicationContext.xml  databaseChangeLog.xml  db.pa.changelog.4.0.xml  db.pa.changelog.conversie.xml  log4j.xml
PolisAdministratie/src/main/resources/dev/: pa.app.properties  pa.log4j.xml
PolisAdministratie/src/main/resources/prd/: pa.app.properties  pa.log4j.xml
PolisAdministratie/src/main/resources/tst/: pa.app.properties  pa.log4j.xml
PolisAdministratie/src/main/resources/tst2/: pa.app.properties  pa.log4j.xml
PolisAdministratie/src/main/webapp/: applicationContext-jms.xml  applicationContext.xml
PolisAdministratie/src/main/webapp/WEB-INF/: activemq.xml  pa-servlet.xml  web.xml
PolisAdministratie/src/test/java/nl/lakedigital/assertion/: Assert.java
PolisAdministratie/src/test/java/nl/lakedigital/it/: AbstractITest.java  PolisTest.java  SchadeTest.java
PolisAdministratie/src/test/resources/: log4j.xml
Relatiebeheer/: .classpath  .gitignore  pom.xml  sonar-project.properties
Relatiebeheer/WebContent/: applicationContext.xml
Relatiebeheer/WebContent/WEB-INF/: relatiebeheer-authorisatie-servlet.xml  web.xml
Relatiebeheer/WebContent/applicationcontextJms/senders/: id.entiteitenOpgeslagenRequest.xml  rb.co.herinnerLicentiesRequest.xml  rb.co.kantoorAangemeldCommuniceerRequest.xml  rb.co.licentieGekochtCommuniceerRequest.xml  rb.co.nieuweVersieRequest.xml  rb.co.wachtwoordVergetenRequest.xml  rb.lb.controleerLicentieRequest.xml  rb.lb.kantoorAangemeldRequest.xml  rb.lb.licentieGekochtRequest.xml  rb.lb.licentieToegevoegdRequest.xml  rb.lb.licentieVerwijderdRequest.xml  rb.oa.opslaanPolisOpdracht.xml  rb.oa.opslaanSchadeOpdracht.xml  rb.oa.verwijderPolisOpdracht.xml  rb.oa.verwijderSchadeOpdracht.xml  rb.oga.opslaanEntiteitenRequest.xml  rb.oga.verwijderEntiteitRequest.xml  rb.pa.polisOpslaanRequest.xml  rb.pa.polisVerwijderenRequest.xml  rb.pa.schadeOpslaanRequest.xml  rb.tb.nieuweTaakRequest.xml  rb.tb.opslaanTaakRequest.xml  rb.tb.taakOpslaan.xml  rb.tb.wijzigingTaakOpslaanRequest.xml  verwijderEntiteitenRequest.xml
Relatiebeheer/activemq-data/localhost/KahaDB/: db.data  db.redo
Relatiebeheer/src/main/java/nl/dias/: ZoekResultaat.java
Relatiebeheer/src/main/java/nl/dias/common/: JMSQueueAppender.java  (+2 more)
Relatiebeheer/src/main/resources/: KantoorController.txt  applicationContext-jms-redis.xml  applicationContext-jms.xml  applicationContext-local-it.xml  applicationContext-local.xml  applicationContext-unittest.xml  applicationContext.xml  databaseChangeLog.xml  web-local.xml  zzapplicationContext-jetty.xml  zzapplicationContext-unittest.xml  zzapplicationContext.xml
Relatiebeheer/src/main/resources/dev/: djfc.app.properties  djfc.log4j.xml
Relatiebeheer/src/main/resources/dozer/: bedrijf.xml
Relatiebeheer/src/main/resources/it/: djfc.app.properties  djfc.log4j.xml
Relatiebeheer/src/main/resources/prd/: djfc.app.properties  djfc.log4j.xml
Relatiebeheer/src/main/resources/tst/: djfc.app.properties  djfc.log4j.xml
Relatiebeheer/src/main/resources/tst2/: djfc.app.properties  djfc.log4j.xml
Relatiebeheer/src/main/webapp/WEB-INF/: relatiebeheer-authorisatie-servlet.xml  relatiebeheer-local-servlet.xml
Relatiebeheer/src/test/resources/: application.properties  applicationContext-it.xml
TestSysteem/: Dockerfile  pom.xml
TestSysteem/src/main/webapp/: applicationContext.xml
TestSysteem/src/main/webapp/WEB-INF/: test-servlet.xml  web.xml
TestSysteem/src/test/resources/: log4j.xml
TestSysteem/src/test/resources/puphpet/: config.yaml
(+2302 files in other folders)
