<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <groupId>nl.lakedigital.djfc</groupId>
    <artifactId>symplex</artifactId>
    <version>5.0-SNAPSHOT</version>

    <name>Symplex</name>
    <url>http://maven.apache.org</url>

    <modules>
        <!--<module>commons</module>-->
        <!--<module>clients</module>-->
        <!--<module>messaging</module>-->
        <!--<module>Communicatie</module>-->
        <module>LicentieBeheer</module>
        <module>Relatiebeheer</module>
        <module>IdBeheer</module>
        <module>OverigeRelatieGegevensAdministratie</module>
        <module>PolisAdministratie</module>
        <module>TaakBeheer</module>
    </modules>
</project>
