oga.db.name=jdbc:mysql://localhost:3306/oga?rewriteBatchedStatements=true&relaxAutoCommit=true
oga.db.user=dev
oga.db.pass=dev

recordingspad=/Users/patrickheidotting/Documents/DEV/Java/jetty/recordings
voicemailspad=/Users/patrickheidotting/Documents/DEV/Java/jetty/voicemails

uploadpad=/Users/patrickheidotting/Documents/DEV/Java/jetty/uploads

id.url=http://localhost:8080/identificatie