#release configuration
#Tue Sep 29 22:12:32 CEST 2015
project.dev.nl.lakedigital.as\:dejonge=2.0-SNAPSHOT
scm.tag=dejonge-1.2
scm.url=scm\:git\:git@github.com/pheidotting/dejonge.git
preparationGoals=clean verify
project.scm.nl.lakedigital.as\:dejonge.tag=HEAD
project.scm.nl.lakedigital.as\:dejonge.url=https\://github.com/pheidotting/dejonge.git
project.scm.nl.lakedigital.as\:dejonge.developerConnection=scm\:git\:git@github.com/pheidotting/dejonge.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.nl.lakedigital.as\:dejonge=1.2
completedPhase=generate-release-poms
