pa.db.name=jdbc:mysql://localhost:3306/polisadministratie?rewriteBatchedStatements=true&relaxAutoCommit=true&autoReconnect=true
pa.db.user=polisadministratie
pa.db.pass=UBcmR4Sv6eSH3DPQCQ0FjJ8rJ
id.url=http://localhost:8080/identificatie