pa.db.name=jdbc:mysql://localhost:3306/polisadministratie?rewriteBatchedStatements=true&relaxAutoCommit=true&autoReconnect=true
pa.db.user=dejonge
pa.db.pass=dejonge

id.url=http://localhost:8080/identificatie