# Required metadata
sonar.projectKey=comm
sonar.projectName=DJFC Communicatie
sonar.projectVersion=1.0
 
# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional. If not set, SonarQube starts looking for source code
# from the directory containing the sonar-project.properties file.
sonar.sources=src/main
sonar.binaries=target/classes
# Encoding of the source code
sonar.sourceEncoding=UTF-8
 
# Additional parameters
sonar.skipPackageDesign=true
sonar.cobertura.reportPath=target/site/cobertura/coverage.xml
org.sonar.plugins.jmeter.jtlpath=/tmp/jmeter/pa.jtl