oa.db.name=jdbc:mysql://localhost:3306/opdrachtenadministratie?rewriteBatchedStatements=true&relaxAutoCommit=true
oa.db.user=dev
oa.db.pass=dev
id.url=http://localhost:8080/identificatie
oga.url=http://localhost:8080/oga
tb.url=http://localhost:8080/taakbeheer
pa.url=http://localhost:8080/pa
id.url=http://localhost:8080/identificatie