oga.db.name=jdbc:mysql://localhost:3306/oga?autoReconnect=true
oga.db.user=oga
oga.db.pass=oga
recordingspad=/data/recordings
voicemailspad=/data/voicemails
uploadpad=/data/uploads
id.url=http://localhost:8080/identificatie