uploadpad=/data/uploads
oga.url=http://localhost:8080/oga
tb.url=http://localhost:8080/taakbeheer
pa.url=http://localhost:8080/pa
id.url=http://localhost:8080/identificatie
lb.url=http://localhost:8080/licentie
oa.url=http://localhost:8080/oa
recordingspad=/data/recordings
voicemailspad=/data/voicemails
djfc.db.name=jdbc:mysql://localhost:3306/dejonge?rewriteBatchedStatements=true&relaxAutoCommit=true&autoReconnect=true
djfc.db.user=dejonge
djfc.db.pass=dejonge
slack.channel=controle