tb.db.name=jdbc:mysql://localhost:3306/taak?rewriteBatchedStatements=true&relaxAutoCommit=true&autoReconnect=true
tb.db.user=taak
tb.db.pass=1txE8B0D0KYQcRpLnwfIHstZ2
id.url=http://localhost:8080/identificatie