# Required metadata
sonar.projectKey=webgui
sonar.projectName=Webgui
sonar.projectVersion=1.0
sonar.sources=web
sonar.sourceEncoding=UTF-8
sonar.exclusions=web/node_modules
sonar.working.directory=/home/jenkins