pa.db.name=jdbc:mysql://localhost:3306/polisadministratie?rewriteBatchedStatements=true&relaxAutoCommit=true
pa.db.user=dev
pa.db.pass=dev
id.url=http://localhost:8080/identificatie
oga.url=http://localhost:8080/oga
tb.url=http://localhost:8080/taakbeheer
pa.url=http://localhost:8080/pa
id.url=http://localhost:8080/identificatie