<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.sympolex</groupId>
    <artifactId>testsysteem</artifactId>
    <version>5.0</version>
    <packaging>jar</packaging>

    <properties>
        <spring-framework.version>4.2.5.RELEASE</spring-framework.version>
    </properties>

    <name>testsysteem</name>
    <url>http://maven.apache.org</url>
    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>bintray</name>
            <url>http://jcenter.bintray.com</url>
        </repository>
    </repositories>
    <dependencies>
        <!--<dependency>-->
        <!--<groupId>com.github.docker-java</groupId>-->
        <!--<artifactId>docker-java</artifactId>-->
        <!--<version>3.0.14</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>nl.lakedigital.djfc</groupId>
            <artifactId>clients</artifactId>
            <version>6.00</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.spotify</groupId>
            <artifactId>docker-client</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!--<plugin>-->
            <!--<groupId>com.spotify</groupId>-->
            <!--<artifactId>dockerfile-maven-plugin</artifactId>-->
            <!--<version>1.3.6</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>default</id>-->
            <!--<goals>-->
            <!--<goal>build</goal>-->
            <!--<goal>push</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--<configuration>-->
            <!--<repository>symplex/integratietest</repository>-->
            <!--<tag>${project.version}</tag>-->
            <!--<buildArgs>-->
            <!--<JAR_FILE>${project.build.finalName}.jar</JAR_FILE>-->
            <!--</buildArgs>-->
            <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
            <!--<groupId>net.ju-n.maven.plugins</groupId>-->
            <!--<artifactId>vagrant-maven-plugin</artifactId>-->
            <!--<version>1.0.2</version>-->
            <!--<executions>-->

            <!--&lt;!&ndash; Before tests: import box, start VM &ndash;&gt;-->
            <!--<execution>-->
            <!--<id>setup-and-start-vagrant-vm</id>-->
            <!--<phase>pre-integration-test</phase>-->
            <!--<goals>-->
            <!--<goal>box-add</goal>-->
            <!--<goal>up</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<box>mytestbox</box>-->
            <!--<url>${project.basedir}/src/test/resources/VagrantFile</url>-->
            <!--</configuration>-->
            <!--</execution>-->

            <!--&lt;!&ndash; After tests: shut down, destroy VM &ndash;&gt;-->
            <!--<execution>-->
            <!--<id>destroy-vagrant-vm</id>-->
            <!--<phase>post-integration-test</phase>-->
            <!--<goals>-->
            <!--<goal>destroy</goal>-->
            <!--</goals>-->
            <!--</execution>-->

            <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>