uploadpad=/Users/patrickheidotting/Documents/DEV/Java/jetty/uploads
oga.url=http://localhost:8080/oga
tb.url=http://localhost:8080/taakbeheer
pa.url=http://localhost:8080/pa
id.url=http://localhost:8080/identificatie
lb.url=http://localhost:8080/licentie
recordingspad=/Users/patrickheidotting/Documents/DEV/Java/jetty/recordings
voicemailspad=/Users/patrickheidotting/Documents/DEV/Java/jetty/voicemails
todoist.prefix={{DEV}}
todoist.client.id=63cbf3c00d924477a67344af0ab42ce2
todoist.client.secret=4adef5fbaf1c43d8acb33de0585c23b5
djfc.db.name=jdbc:mysql://localhost:3306/djfc?rewriteBatchedStatements=true&relaxAutoCommit=true
djfc.db.user=dev
djfc.db.pass=dev
