oga.url=http://localhost:8080/oga
comm.db.name=jdbc:mysql://localhost:3306/communicatie?rewriteBatchedStatements=true&relaxAutoCommit=true
comm.db.user=communicatie
comm.db.pass=9oa6NeNi7hfI
mailHost=mail.djfc.local
smtpPort=25
