pa.db.name=jdbc:mysql://localhost:3306/polisadministratie?rewriteBatchedStatements=true&relaxAutoCommit=true&autoReconnect=true
pa.db.user=polisadministratie
pa.db.pass=kO1!Rp%@Hv%Cu5tgNzpa1d$y7!F&M5ykdDZ

id.url=http://localhost:8080/identificatie