oa.db.name=jdbc:mysql://localhost:3306/opdrachtenadministratie?rewriteBatchedStatements=true&relaxAutoCommit=true&autoReconnect=true
oa.db.user=opdrachtenadministratie
oa.db.pass=ZqWGYwFO1FRQ1CxrHANu3wUS7